@import "common.less";

.loginArea{
    display: flex;
    .plr20();
    >div:nth-child(1){
        font-size: 1.25rem;
    }
    >div:nth-child(2){
       
        flex-grow: 1;//这三个元素只有它在有空余空间时可伸缩，也就是它占据了所有剩余空间
        display: flex;//将它设置为flex,就可以单独对他进行主轴右对齐
        justify-content: flex-end;
        >a{
            font-size: 1.2rem;
            color: #29bb9c;
            position: relative;
            top: 2px;
        }
    }
    
}
form{
    .space();
}
.forgotPassword{
        .space();
        text-align: right;
        .plr20();
        >a{
            color: #999;
        }
}